# ComposeAssignment

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetask/: Application.kt  MainActivity.kt
app/src/main/java/com/example/composetask/di/: DatabaseModule.kt  Network.kt
app/src/main/java/com/example/composetask/models/: Medicine.kt
app/src/main/java/com/example/composetask/remote/: APIServices.kt
app/src/main/java/com/example/composetask/repository/: MedicineRepository.kt
app/src/main/java/com/example/composetask/room/: MedicineDao.kt  MedicineDatabase.kt
app/src/main/java/com/example/composetask/screens/: DetailScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/composetask/ui/theme/: Theme.kt
app/src/main/java/com/example/composetask/utility/: Constants.kt  NetworkUtil.kt
app/src/main/java/com/example/composetask/viewmodels/: HomeViewModel.kt
app/src/test/java/com/example/composetask/: HomeViewModelTest.kt  MedicineRepositoryTest.kt  NetworkUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
